# proiect-java

./: .gitignore  Proiect Java.docx  README.md
proiect-backend/: .gitignore  pom.xml
proiect-backend/src/main/java/com/proiect/: Application.java
proiect-backend/src/main/java/com/proiect/config/: SwaggerConfig.java  WebSecurityConfig.java
proiect-backend/src/main/java/com/proiect/controller/: AnswerController.java  CourseController.java  DashboardController.java  FeedbackQuestionController.java  ProfessorController.java  UserController.java
proiect-backend/src/main/java/com/proiect/converter/: AnswerToAnswerDtoConverter.java  CourseToCourseDtoConverter.java  FeedbackQuestionToFeedbackQuestionDtoConverter.java  ProfessorToProfessorDtoConverter.java  UserToUserDtoConverter.java
proiect-backend/src/main/java/com/proiect/dto/: AnswerDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CourseDto.java  FeedbackQuestionDto.java  MeanDto.java  ProfessorDto.java  TokenRequestDto.java  UserDto.java
proiect-backend/src/main/java/com/proiect/model/: Answer.java  Course.java  FeedbackQuestion.java  Professor.java  User.java
proiect-backend/src/main/java/com/proiect/repository/: AnswerRepository.java  CourseRepository.java  FeedbackQuestionRepository.java  ProfessorRepository.java  UserRepository.java
proiect-backend/src/main/java/com/proiect/security/: Constants.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
proiect-backend/src/main/java/com/proiect/service/: AnswerService.java  CourseService.java  DashboardService.java  FeedbackQuestionService.java  ProfessorService.java  UserService.java
proiect-backend/src/main/resources/: .postman_collection.json  application.properties  import.sql
proiect-backend/src/test/java/com/proiect/service/: AnswerServiceTest.java  CourseServiceTest.java  DashboardServiceTest.java  FeedbackQuestionServiceTest.java  ProfessorServiceTest.java  UserServiceTest.java
proiect-frontend/: README.md  package-lock.json  package.json
proiect-frontend/src/: App.js  RoutesContainer.js  axios.js  constants.js  utils.js
proiect-frontend/src/assets/: text.js
proiect-frontend/src/components/: InputFormComponent.js  ShortenedText.js  Table.js  Toolbar.js  Toolbar.scss.js  Typeahead.js  Typeahead.scss.js
proiect-frontend/src/components/AuthenticationForm/: AuthenticationForm.js  AuthenticationForm.scss.js
proiect-frontend/src/pages/: Error.js  Info.css.js  Info.js  Login.js  SignUp.css.js  SignUp.js
proiect-frontend/src/pages/admin/: AdminPage.css.js  AdminPage.js
proiect-frontend/src/pages/dashboard/: DashboardPage.js
proiect-frontend/src/pages/main/: Main.js
proiect-frontend/src/pages/quiz/: FormsComponent.js  QuestionComponent.js  QuizComponent.js  RestartQuiz.js
(+3 files in other folders)
