server.port=8081

# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin

spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debugs
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error


jwt.secret=javainuse